
.ui-dialog {

    max-width: 100vw;

    .ui-dialog-titlebar {
        background: transparent;
        border: 0;
    }

    .ui-dialog-titlebar-close {
        &.ui-state-hover {
            background: transparent;
            border: 0;
        }
    }

    .product-viewer {
        img {
            max-width: 100%;
        }
    }
}

